# AndroidSnooper

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  Publish.gradle  README.md  RELEASE_NOTES.md  build.gradle  deploy_snapshot.sh  gradle.properties  jacoco.gradle  prePush.sh  settings.gradle
Snooper/: build.gradle  gradle.properties  lint.xml
Snooper-No-Op/: build.gradle  gradle.properties
Snooper-No-Op/src/main/: AndroidManifest.xml
Snooper-No-Op/src/main/java/com/prateekj/snooper/: AndroidSnooper.java  AndroidSnooper.kt
Snooper-Okhttp/: build.gradle  gradle.properties  lint.xml
Snooper-Okhttp-No-Op/: build.gradle  gradle.properties
Snooper-Okhttp-No-Op/src/main/: AndroidManifest.xml
Snooper-Okhttp-No-Op/src/main/java/com/prateekj/snooper/okhttp/: SnooperInterceptor.java  SnooperInterceptor.kt
Snooper-Okhttp-No-Op/src/main/java/org/springframework/http/client/: SnooperInterceptor.java
Snooper-Okhttp/src/main/: AndroidManifest.xml
Snooper-Okhttp/src/main/java/com/prateekj/snooper/okhttp/: SnooperInterceptor.java  SnooperInterceptor.kt
Snooper-Spring/: build.gradle  gradle.properties
Snooper-Spring-No-Op/: build.gradle  gradle.properties
Snooper-Spring-No-Op/src/main/: AndroidManifest.xml
Snooper-Spring-No-Op/src/main/java/org/springframework/http/client/: SnooperInterceptor.java  SnooperInterceptor.kt
Snooper-Spring/src/main/: AndroidManifest.xml
Snooper-Spring/src/main/java/org/springframework/http/client/: SnooperInterceptor.java  SnooperInterceptor.kt  SpringHttpRequestTransformer.java  SpringHttpRequestTransformer.kt
Snooper-Spring/src/test/java/org/springframework/http/client/: SpringHttpRequestTransformerTest.java  SpringHttpRequestTransformerTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/: AndroidSnooperTest.java  AndroidSnooperTest.kt  ApplicationTest.java  SnooperFlowSelectionDialogTest.java  SnooperInstrumentationRunner.java  SnooperInstrumentationRunner.kt  TestApplication.java  TestApplication.kt
Snooper/src/androidTest/java/com/prateekj/snooper/activity/: HttpCallActivityTest.java  HttpCallListActivityTest.java  ResponseBodyActivityTest.java
Snooper/src/androidTest/java/com/prateekj/snooper/espresso/: EspressoViewActions.java  EspressoViewActions.kt  ViewMatcherIdlingResource.java  ViewMatcherIdlingResource.kt  WaitForViewAction.java  WaitForViewAction.kt
Snooper/src/androidTest/java/com/prateekj/snooper/formatter/: JsonResponseFormatterTest.java  JsonResponseFormatterTest.kt  PlainTextFormatterTest.java  PlainTextFormatterTest.kt  XmlFormatterTest.java  XmlFormatterTest.kt
Snooper/src/androidTest/java/com/prateekj/snooper/model/: IdInitializerTest.java  RealmTestModule.java  TestModel.java
Snooper/src/androidTest/java/com/prateekj/snooper/repo/: SnooperRepoTest.java
Snooper/src/androidTest/java/com/prateekj/snooper/rules/: DataResetRule.java  DataResetRule.kt  RealmCleanRule.java  RunUsingLooper.java  RunUsingLooper.kt  TestDbRule.java  TestDbRule.kt
Snooper/src/androidTest/java/com/prateekj/snooper/utils/: Condition.java  EspressoActions.java  EspressoIntentMatchers.java  EspressoIntentMatchers.kt  EspressoUtil.java  EspressoUtil.kt  EspressoViewMatchers.java  EspressoViewMatchers.kt  TestUtilities.java  TestUtilities.kt
Snooper/src/debug/: AndroidManifest.xml
Snooper/src/debug/java/com/prateekj/snooper/: TestActivity.java
Snooper/src/debug/res/raw/: test.db
Snooper/src/main/: AndroidManifest.xml
Snooper/src/main/java/com/prateekj/snooper/: AndroidSnooper.java  AndroidSnooper.kt  HttpCall.java  OnShakeListener.java  OnShakeListener.kt  ShakeDetector.java  ShakeDetector.kt  SnooperFlowSelectionDialog.java  SnooperShakeAction.java  SnooperShakeAction.kt  SnooperShakeListener.java  SnooperShakeListener.kt
Snooper/src/main/java/com/prateekj/snooper/activity/: HttpCallActivity.java  HttpCallListActivity.java  HttpCallTab.java  ResponseBodyActivity.java  SnooperBaseActivity.java
Snooper/src/main/java/com/prateekj/snooper/adapter/: HttpCallListAdapter.java  HttpCallListClickListener.java  HttpHeaderAdapter.java
Snooper/src/main/java/com/prateekj/snooper/customviews/: AccordionView.java  AccordionView.kt  AdapterDataAppendObserver.java  AdapterDataAppendObserver.kt  DividerItemDecoration.java  DividerItemDecoration.kt  NextPageRequestListener.java  NextPageRequestListener.kt  NonScrollListView.java  NonScrollListView.kt  PageAddedListener.java  PageAddedListener.kt  PaginatedRecyclerView.java  (+1 more)
Snooper/src/main/res/anim/: in_from_right.xml  out_to_left.xml
Snooper/src/main/res/drawable/: accordion_view_bg.xml  grey_divider.xml  progress.xml  table_cell_background.xml  white_back_arrow.xml
Snooper/src/main/res/layout/: accordion_view_heading.xml  activity_db_reader.xml  activity_db_view.xml  activity_http_call_detail.xml  activity_http_call_list.xml  activity_http_call_list_item.xml  activity_http_call_search.xml  activity_response_body.xml  activity_table_view.xml  db_card_item.xml  embedded_loader.xml  fragment_headers.xml  fragment_request_body.xml  fragment_response_body.xml  header_list_item.xml  headers_heading.xml  http_call_general_detail.xml  snooper_flow_selection_dialog.xml  table_item.xml
Snooper/src/main/res/menu/: http_call_list_menu.xml  http_call_menu.xml
Snooper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Snooper/src/main/res/xml/: provider_paths.xml
Snooper/src/sharedTestDataHelpers/assets/: person_datails_formatted_array_response.json  person_datails_formatted_response.json  person_datails_raw_array_response.json  person_datails_raw_response.json  person_details_formatted_array_response.json  person_details_formatted_request.json  person_details_formatted_response.json  person_details_formatted_response.txt  person_details_formatted_response.xml  person_details_raw_request.json  person_details_raw_response.xml
Snooper/src/test/java/com/prateekj/snooper/: ExampleUnitTest.java  ObservableViewModelTest.java  SnooperShakeListenerTest.java  SnooperShakeListenerTest.kt
Snooper/src/test/java/rx/: Observable.java
docs/: README.md
(+247 files in other folders)
