// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        snooperVersion = '1.5.7-SNAPSHOT'

//      deployment properties
        NEXUS_USERNAME = System.getenv("NEXUS_USERNAME")
        NEXUS_PASSWORD = System.getenv("NEXUS_PASSWORD")
        SNAPSHOT_REPOSITORY_URL = 'https://oss.sonatype.org/content/repositories/snapshots'

        VERSION_NAME = snooperVersion
        GROUP = 'com.github.jainsahab'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
