// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "25.0.2"
}

buildscript {
    ext {
        snooperVersion = '1.4.0'

//      deployment properties
        NEXUS_USERNAME = System.getenv("NEXUS_USERNAME")
        NEXUS_PASSWORD = System.getenv("NEXUS_PASSWORD")
        SNAPSHOT_REPOSITORY_URL = 'https://oss.sonatype.org/content/repositories/snapshots'

        VERSION_NAME = snooperVersion
        GROUP = 'com.github.jainsahab'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
