apply plugin: 'com.android.library'
apply from: '../Publish.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    group "com.github.jainsahab"
    version snooperVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }
}

dependencies {
    compile project(path: ':Snooper-No-Op')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

apply from: '../maven-push.gradle'