<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
      android:id="@+id/embedded_loader"
      layout="@layout/embedded_loader"
      android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:elevation="6dp"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar"
      android:orientation="horizontal"
      android:padding="4dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_name_heading"
        android:textSize="@dimen/small_heading"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/db_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        tools:text="DB NAME"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/version"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/name"
      android:orientation="horizontal"
      android:padding="4dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_version_heading"
        android:textSize="@dimen/small_heading"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/db_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        tools:text="42"/>
    </LinearLayout>

    <TextView
      android:id="@+id/tables"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/version"
      android:padding="4dp"
      android:text="@string/db_tables"
      android:textSize="@dimen/small_heading"

      android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/table_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tables"
      android:scrollbars="horizontal"/>
  </RelativeLayout>
</ScrollView>