<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.prateekj.snooper.networksnooper.activity.HttpCallListActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="6dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


  <LinearLayout
    android:id="@+id/no_calls_found_container"
    android:visibility="gone"
    android:layout_marginTop="35dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/no_results_found"
      android:text="@string/no_calls_found"
      tools:text="@string/no_calls_found"
      android:textColor="@color/snooper_black"
      android:textSize="18sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>


  <LinearLayout
    android:id="@+id/http_call_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.prateekj.snooper.customviews.PaginatedRecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>
