<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.prateekj.snooper.customviews.AccordionView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      app:headerText="@string/general_info"
      app:state="expand">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="@string/accordion_body">

        <include
          layout="@layout/http_call_general_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:tag="@string/accordion_body">
        </include>

      </LinearLayout>
    </com.prateekj.snooper.customviews.AccordionView>

    <com.prateekj.snooper.customviews.AccordionView
      android:id="@+id/response_header_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      app:headerText="@string/response_headers"
      app:state="collapse">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="@string/accordion_body">

        <com.prateekj.snooper.customviews.NonScrollListView
          android:id="@+id/response_header_list"
          android:layout_width="match_parent"
          android:layout_height="0dp"/>
      </LinearLayout>
    </com.prateekj.snooper.customviews.AccordionView>

    <com.prateekj.snooper.customviews.AccordionView
      android:id="@+id/request_header_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      app:headerText="@string/request_headers"
      app:state="collapse">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="@string/accordion_body">

        <com.prateekj.snooper.customviews.NonScrollListView
          android:id="@+id/request_header_list"
          android:layout_width="match_parent"
          android:layout_height="0dp"/>
      </LinearLayout>
    </com.prateekj.snooper.customviews.AccordionView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
