<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <data class="HttpHeaderBinding">

    <import type="com.prateekj.snooper.networksnooper.adapter.HttpHeaderAdapter"/>
    <variable
      name="httpCall"
      type="com.prateekj.snooper.networksnooper.model.HttpCall"/>
    <variable
      name="divider"
      type="com.prateekj.snooper.customviews.DividerItemDecoration"/>
  </data>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.prateekj.snooper.customviews.AccordionView
        app:state="expand"
        app:headerText="@string/response_headers"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
          android:tag="@string/accordion_body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <com.prateekj.snooper.customviews.NonScrollListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/response_header_list"
            app:listAdapter="@{HttpHeaderAdapter.newInstance(httpCall.getResponseHeaders())}"/>
        </LinearLayout>
      </com.prateekj.snooper.customviews.AccordionView>

      <com.prateekj.snooper.customviews.AccordionView
        app:state="collapse"
        app:headerText="@string/request_headers"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
          android:tag="@string/accordion_body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <com.prateekj.snooper.customviews.NonScrollListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/request_header_list"
            app:listAdapter="@{HttpHeaderAdapter.newInstance(httpCall.getRequestHeaders())}"/>
        </LinearLayout>
      </com.prateekj.snooper.customviews.AccordionView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</layout>